# GP2

./: ESS.sln  NuGet.config  readme.md
Docs/: system_overview.mermaid
docker/: docker-compose.yml
docker/services/postgres/init/: 01-init.sql
src/Core/ESS.Application/: AssemblyReference.cs  DependencyInjection.cs  ESS.Application.csproj
src/Core/ESS.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Core/ESS.Application/Common/Caching/: CacheConfiguration.cs  ICacheKey.cs  ICachedQuery.cs
src/Core/ESS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IDbInitializer.cs  IMediaStorageService.cs  ITenantDatabaseService.cs  ITenantMigrationService.cs  ITenantService.cs  IUnitOfWork.cs
src/Core/ESS.Application/Common/Models/: Result.cs
src/Core/ESS.Application/Features/Media/Commands/: AssociateMediaCommand.cs  DeleteMediaCommand.cs  UploadTempFileCommand.cs
src/Core/ESS.Application/Features/Media/DTOs/: MediaDto.cs  UploadedFileDto.cs
src/Core/ESS.Application/Features/Media/EventHandlers/: MediaAssociatedEventHandler.cs  MediaDeletedEventHandler.cs
src/Core/ESS.Application/Features/Media/Handlers/: GetMediaByResourceQueryHandler.cs  UploadTempFileCommandHandler.cs
src/Core/ESS.Application/Features/Media/Mappings/: MediaMappingProfile.cs
src/Core/ESS.Application/Features/Media/Queries/: GetMediaByResourceQuery.cs
src/Core/ESS.Application/Features/Media/Validators/: AssociateMediaCommandValidator.cs  UploadTempFileCommandValidator.cs
src/Core/ESS.Application/Features/Tenants/Commands/: AddTenantDomainCommand.cs  CreateTenantCommand.cs  DeleteTenantCommand.cs  UpdateTenantCommand.cs  UpdateTenantConnectionStringCommand.cs  UpdateTenantSettingsCommand.cs
src/Core/ESS.Application/Features/Tenants/DTOs/: TenantDomainDto.cs  TenantDto.cs  TenantSettingsDto.cs
src/Core/ESS.Application/Features/Tenants/EventHandlers/: TenantConnectionStringUpdatedEventHandler.cs  TenantCreatedEventHandler.cs  TenantDeactivatedEventHandler.cs  TenantDomainAddedEventHandler.cs  TenantSettingsUpdatedEventHandler.cs
src/Core/ESS.Application/Features/Tenants/Handlers/: AddTenantDomainCommandHandler.cs  CreateTenantCommandHandler.cs  DeleteTenantCommandHandler.cs  GetAllTenantsQueryHandler.cs  GetTenantByDomainQueryHandler.cs  GetTenantByIdQueryHandler.cs  GetTenantByIdentifierQueryHandler.cs  UpdateTenantCommandHandler.cs  UpdateTenantConnectionStringCommandHandler.cs  UpdateTenantSettingsCommandHandler.cs
src/Core/ESS.Application/Features/Tenants/Mappings/: TenantMappingProfile.cs
src/Core/ESS.Application/Features/Tenants/Queries/: GetAllTenantsQuery.cs  GetTenantByDomainQuery.cs  GetTenantByIdQuery.cs  GetTenantByIdentifierQuery.cs
src/Core/ESS.Application/Features/Tenants/Validators/: AddTenantDomainCommandValidator.cs  CreateTenantCommandValidator.cs  UpdateTenantCommandValidator.cs  UpdateTenantConnectionStringCommandValidator.cs
src/Core/ESS.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs  (+1 more)
src/Infrastructure/ESS.Infrastructure/: DependencyInjection.cs  ESS.Infrastructure.csproj  appsettings.Infrastructure.json
src/Infrastructure/ESS.Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/ESS.Infrastructure/Configuration/: InfrastructureConfiguration.cs
src/Infrastructure/ESS.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Infrastructure/ESS.Infrastructure/Media/Configuration/: AwsS3Settings.cs  MediaValidationSettings.cs
src/Infrastructure/ESS.Infrastructure/Media/Services/: S3MediaStorageService.cs
src/Infrastructure/ESS.Infrastructure/MultiTenancy/: EssTenantInfo.cs  ITenantContextAccessor.cs  TenantConfiguration.cs  TenantContextAccessor.cs  TenantContextExtensions.cs  TenantStore.cs
src/Infrastructure/ESS.Infrastructure/MultiTenancy/TenantResolution/: CachingTenantResolver.cs  ITenantResolver.cs  TenantResolutionMiddleware.cs
src/Infrastructure/ESS.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  TenantDbContext .cs  TenantDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/ESS.Infrastructure/Persistence/Configurations/: TenantAuditLogConfiguration.cs  TenantDomainConfiguration.cs  TenantEntityConfiguration.cs  TenantSettingsConfiguration.cs
src/Infrastructure/ESS.Infrastructure/Persistence/Configurations/Media/: MediaCollectionConfiguration.cs  MediaConfiguration.cs
src/Infrastructure/ESS.Infrastructure/Persistence/Configurations/Users/: UserConfiguration.cs
src/Infrastructure/ESS.Infrastructure/Persistence/Migrations/Central/: 20250220001412_InitialCentralMigration.Designer.cs  20250220001412_InitialCentralMigration.cs  20250224223801_MediaUploaded.Designer.cs  20250224223801_MediaUploaded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ESS.Infrastructure/Persistence/Migrations/Tenant/: 20250220000925_InitialTenant.Designer.cs  20250220000925_InitialTenant.cs  20250225113118_MediaTenant.Designer.cs  20250225113118_MediaTenant.cs  TenantDbContextModelSnapshot.cs
src/Infrastructure/ESS.Infrastructure/Services/: DatabaseMigrationService.cs  TenantDatabaseService .cs  TenantMigrationService .cs  TenantMigrationTracker.cs  TenantService.cs
src/Presentation/ESS.API/: Dockerfile  ESS.API.csproj  ESS.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/ESS.API/Controllers/: ApiControllerBase.cs  ErrorController.cs  MediaController.cs  SystemTestController.cs  TenantMigrationController.cs  TenantsController.cs
src/Presentation/ESS.API/Extensions/: FileValidationExtensions.cs  TenantResolutionExtensions.cs
src/Presentation/ESS.API/Filters/: ValidationActionFilter.cs
src/Presentation/ESS.API/Middleware/: FileValidationMiddleware.cs
src/Presentation/ESS.API/Properties/: launchSettings.json
src/Presentation/ESS.API/Utilities/: PostgresConnectionStringGenerator.cs  PostgresConnectionStringValidator.cs
tests/ESS.FunctionalTests/: UnitTest1.cs
tests/ESS.IntegrationTests/: UnitTest1.cs
tests/ESS.UnitTests/: UnitTest1.cs
(+22 files in other folders)
